## pandas and SQL

In [3]:
import pandas as pd
import numpy as np

### Question 1 (50 points) Cradle of Renaissance

![firenze](https://www.italian-traditions.com/wp-content/uploads/2016/10/FIRENZE-4-8.jpg)

Florence is the capital city of region of Tuscany, and considered as the birthplace of the Renaissance with world-level cultural and artistic heritages across the city, such as the Uffizi Gallery, Palazzo Pitti, Piazza del Duomo, to name just a few. The tourism is the most significant industry in Florence with 13 million tourist per year that often leads to the overcrowding problems. 

However, Florence is seeking a better class of tourist to share its besieged medieval treasures, as the Mayor Dario Nardella said "No museum visit, just a photo from the square, the bus back and then on to Venice... We don’t want tourists like that.”. As a result, Florence started the program of FirenzeCard (http://www.firenzecard.it), a tourism promotion initiative that allows tourists to visit all museums in Florence in 72 hours with only 72 euros. 

You are given the task of analyzing a dataset about FirenzeCard usage. There are multiple Excel files that contains museum entries using FirenzeCard, i.e., card_01.xlsx and card_02.xlsx, respectively. Each file includes the following information:

- Card ID: the unique ID of Firenze Card
- Museum visited: the museum name of the entry
- Hour: the hour of the museum entry
- Adult admission with activation: 1 if the cardholder enters the museum with the activation, 0 otherwise.
- Adult admission without activation: 1 if the cardholder enters the museum without the activation, 0 otherwise
- Minor admission: 1 if the cardholder enters the musuem as the kids, 0 otherwise

Each time, a cardholder may enter the museum by swiping the FirenzeCard. They need to activate the card at the first entry and then use it until it expired. Moreover, a cardholder could also be a child for discounted price. 

However, the local government official has made a lot of mistakes when they record the data. You being a consulting data analyst, have identified the following errors, after several rounds of meetings and pizzas with them:
1. In the column of *`Adult admission with activation`*, the value of 1 is mistakenly recorded as -1
2. In the column of *`Adult admission without activation`*, the value of 0 is left empty 
3. In the column of *`Minor admission`*, the value of 0 is recorded as `unknown`

**Question 1.1** (10 points): Download the data `card_01.xlsx` and `card_02.xlsx` from the moodle and load them into the pandas DataFrame. Combine these two dataset into one single DataFrame with the following columns: **card_id**, **museum_visited**, **hour**, **adult_activation**, **adult_not_activation** and **minor**

As a sanity check, the value of **adult_activation**, **adult_not_activation** and **minor** should have only one value that is 1 and the oher two is 0. Show that your single master dataframe pass the sanity check

In [2]:
# Question 1.1
#download the dataframes by skip rows which contains descriptive informations
card01=pd.read_excel('card_01.xlsx', skiprows=9)
card02=pd.read_excel('card_02.xlsx', skiprows=7)

In [3]:
card01=card01.drop('Unnamed: 0',axis=1) ## drop column name "Unnamed: 0"
card01.columns=["number","card_id", "museum_visited", "adult_activation", "adult_not_activation","minor","hour"] ## rename the column
card01=card01.set_index('number') ## set the column 'number' as index
card01["adult_activation"]=card01["adult_activation"].replace(-1,1) ## replace error from -1 to 1 in 'adult_activation' column
card01["adult_not_activation"]=card01["adult_not_activation"].fillna(0) ## fill the missing value in 'adult_not_activation' column
card01["minor"]=card01["minor"].replace("unknown",0) ## replace 'unknown' with 0 in "minor" column
pd.DataFrame.head(card01) ## print the first few rows of the 1st DataFrame

,card_id,museum_visited,adult_activation,adult_not_activation,minor,hour
number,,,,,,
0,2062804,Galleria dell'Accademia di Firenze,1,0.0,0,8
1,2052128,Galleria dell'Accademia di Firenze,0,1.0,0,8
2,2062805,Galleria dell'Accademia di Firenze,1,0.0,0,8
3,2062803,Galleria dell'Accademia di Firenze,1,0.0,0,8
4,2052127,Galleria dell'Accademia di Firenze,0,1.0,0,8

In [4]:
## rename the columns for the 2nd DataFrame
card02.columns=["number","card_id","museum_visited","hour","adult_activation","adult_not_activation", "minor"] 
card02=card02.set_index("number") ## set colum 'number' as index
card02["adult_activation"]=card02["adult_activation"].replace(-1,1)  ## replace error from -1 to 1 in 'adult_activation' column
card02["adult_not_activation"]=card02["adult_not_activation"].fillna(0) ## fill the missing value in 'adult_not_activation' column
card02["minor"]=card02["minor"].replace("unknown",0) ## replace 'unknown' with 0 in "minor" column
## re-order the dataframe by columns' name as in the 1st DataFrame
card02=card02[["card_id", "museum_visited", "adult_activation", "adult_not_activation","minor","hour"]]

pd.DataFrame.head(card02) ## print the first few rows of the 2nd DataFrame

,card_id,museum_visited,adult_activation,adult_not_activation,minor,hour
number,,,,,,
0,2030209,Galleria degli Uffizi,0,1.0,0,8
1,2030210,Galleria degli Uffizi,0,1.0,0,8
2,2036595,Galleria degli Uffizi,0,1.0,0,8
3,2036596,Galleria degli Uffizi,0,1.0,0,8
4,2024215,Galleria dell'Accademia di Firenze,0,1.0,0,8

In [5]:
df=pd.concat([card01,card02]) ## concatenate the two DataFrames 
df=pd.DataFrame.reset_index(df) 
df=df.drop("number",axis=1) ## drop column 'number'

pd.DataFrame.head(df) ## print first few rows in the final DataFrame

,card_id,museum_visited,adult_activation,adult_not_activation,minor,hour
0,2062804,Galleria dell'Accademia di Firenze,1,0.0,0,8
1,2052128,Galleria dell'Accademia di Firenze,0,1.0,0,8
2,2062805,Galleria dell'Accademia di Firenze,1,0.0,0,8
3,2062803,Galleria dell'Accademia di Firenze,1,0.0,0,8
4,2052127,Galleria dell'Accademia di Firenze,0,1.0,0,8

In [6]:
## The sum by rows for three dummy variables must not exceed 1
sanity_sum=df[["adult_activation","adult_not_activation","minor"] ].sum(axis=1)

if all(sanity_sum ==1)==True: ## if all summed value are TRUE 
    print("Sanity Check PASS") ## the test is passed
else: 
    print("Sanity Check FAILED") ## otherwise it is failed

Sanity Check PASS

**Question 1.2** (5 points) To start with data exploration, show the descriptive statistics of the `master dataframe` after the preprocessing

In [9]:
# Question 1.2
df.describe().T

,count,mean,std,min,25%,50%,75%,max
card_id,187611.0,2.053727e+06,13608.878514,1459702.0,2047741.0,2054308.0,2060867.5,2069099.0
adult_activation,187611.0,1.317407e-01,0.338210,0.0,0.0,0.0,0.0,1.0
adult_not_activation,187611.0,7.779181e-01,0.415647,0.0,1.0,1.0,1.0,1.0
minor,187611.0,9.034118e-02,0.286671,0.0,0.0,0.0,0.0,1.0
hour,187611.0,1.292248e+01,2.793789,7.0,11.0,13.0,15.0,22.0

**Quesion 1.3** (5 points) What is the median number of museums that cardholders have visited?

In [8]:
# Question 1.3
## Since Minor card ID is the same as the parents, the rows which contains minor=1 are not considered
df_no_minor=df[df.minor!=1]

## using the pivot_table function extract from the Dataframe without minor the total number of museums visited for each card holder
visitor_museums=pd.pivot_table(df_no_minor, values=['museum_visited'], index=['card_id'], aggfunc='count')
print("The median number of museums visited is: ",np.median(visitor_museums['museum_visited'])) ## compute the median

The median number of museums visited is:  6.0

**Question 1.4** (5 points) What is the proportion of tourists that have visited museums more than 75% of all tourists (i.e. the third quartile)?

In [126]:
# Quesion 1.4
third_q=int(visitor_museums.quantile(0.75)) ## find the Third  quantile

## count how many tourists have visited museums  more than 3rd quantile respect the tot number of visits 
res=len(visitor_museums[visitor_museums.museum_visited>third_q])/len(visitor_museums)*100
print("The proportion of student that have visited museum more than the 3rd quartile is: ", round(res,2),'%')

The proportion of student that have visited museum more than the 3rd quartile is:  20.26 %

**Question 1.5** (5 points) Show the top 10 most popular museums in terms of adult admissions as musuem names and number of tourists, ordered by the number of tourists

In [12]:
# Question 1.5

## using the pivot_table function extract from the Dataframe without minor the total number of visitors per museums
top_museum=pd.pivot_table(df_no_minor, values=['card_id'], index=['museum_visited'], aggfunc='count')

## reset the index 
top_museum=top_museum.reset_index()
top_museum.columns=['museum_visited',"tot_n_visitors"] ## assign new column name

## print out the top 10 musuems with the highest number of visits
pd.DataFrame.head(top_museum.sort_values(["tot_n_visitors"],ascending=False),10)

                                       museum_visited  tot_n_visitors
2                          Battistero di San Giovanni           21297
8                               Galleria degli Uffizi           19749
9                  Galleria dell'Accademia di Firenze           19594
36  Palazzo Pitti 2 – Giardino di Boboli, Museo de...           13684
30                           Museo di Palazzo Vecchio           13426
1                             Basilica di Santa Croce            9568
0                                Basilica San Lorenzo            8357
5                                    Cappelle Medicee            8106
33                       Museo di Santa Maria Novella            7877
39                           Torre di Palazzo Vecchio            7015

**Question 1.6** (5 points) For the museum `Galleria degli Uffizi`, show the top and bottom 5 hours that have the most visitors in terms of adult admissions

In [128]:
# Question 1.6
## using the pivot_table function extract from the Dataframe without minor the total number of visitors per museums and hours
tab=pd.pivot_table(df_no_minor, values=['card_id'], index=['museum_visited','hour'], aggfunc='count')

## extract from 'tab' only the data for Galleria degli Uffizi and sort the values in ascendenting order
top_bottom_tab=pd.DataFrame.sort_values(tab.loc["Galleria degli Uffizi"], by="card_id", ascending=False)

print(pd.DataFrame.head(top_bottom_tab,5))
print(pd.DataFrame.tail(top_bottom_tab,5))

      card_id
hour
10       2632
9        2522
11       2432
15       2073
12       1920
      card_id
hour
13       1667
17        827
18        132
19        105
20         48

**Question 1.7** (5 points) Which is tourist's favourite museum to begin to visit? (The museum tourists activate the card)

In [28]:
# Question 1.7
## From the DataFrame without minor extract the data for the 1st activation visit
df_active_adult=df_no_minor[df_no_minor.adult_activation==1]

## using the pivot_table function extract the total number of visitors per museums
freq_museum=pd.pivot_table(df_active_adult, values=['card_id'], index=['museum_visited'], aggfunc='count')

## Print only the most visited museum 
res=freq_museum.reset_index().sort_values(by="card_id",ascending=False).iloc[0]['museum_visited']
print("The most visited museum visited at the beggining is {}".format(res))

The most visited museum visited at the beggining is Battistero di San Giovanni

**Question 1.8** (10 points) For tourists that visit the `Galleria degli Uffizi`, how many of them visit the `Galleria dell'Accademia di Firenze` in terms of percentage?

In [130]:
## Data Frame without minor which contain data for Galleria degli Uffizi only
df_Uffizi=df_no_minor[df_no_minor.museum_visited=="Galleria degli Uffizi"]
##Data Frame without minor which contain data for Galleria dell'Accademia di Firenze only
df_Accademia=df_no_minor[df_no_minor.museum_visited=="Galleria dell'Accademia di Firenze"]
## merge the two datframes with 'inner' method according to the unicity of 'card_id' number
df_2museum=df_Uffizi.merge(df_Accademia, how="inner", on="card_id")

res=len(df_2museum.card_id)/len(df_Uffizi.card_id)*100
print("The % of turist (exluded minor) that visit Galleria delgli Uffizi and Gallaria dell'Accademia di Firenze \n respect the tot number of turist in Galleria delgli Uffizi is {}%".format(round(res,2)))

The % of turist (exluded minor) that visit Galleria delgli Uffizi and Gallaria dell'Accademia di Firenze
 respect the tot number of turist in Galleria delgli Uffizi is 80.51%

**Bonus point: Tell me something I don't know** (5 points) After exploring the data, you might have some interesting insights, show what you have found. You will be given points based on the innovativeness and compeleteness of your findings. You should explain the findings using text with the support of code.

Which are the 10 highest percentages of minor in the 10 most popular museums relative to adult admission?

In [28]:
## using the pivot_table function extract from the Dataframe without minor the total number of adult visitors per museums
adult_admission=pd.pivot_table(df_no_minor, values=['card_id'], index=['museum_visited'], aggfunc='count')

adult_admission=adult_admission.reset_index()

adult_admission.columns=['museum_visited',"tot_adult_visitors"] ## assign new column name

###############################################################################################

## using the pivot_table function extract from the Dataframe only minors the total number of minor visitors per museums
df_only_minor=df[df.minor==1]
minor_admission=pd.pivot_table(df_only_minor, values=['card_id'], index=['museum_visited'], aggfunc='count')

minor_admission=minor_admission.reset_index()

minor_admission.columns=['museum_visited',"tot_minor_visitors"] ## assign new column name

In [29]:
res=minor_addimission.merge(adult_admission, on="museum_visited") ## merge the dataframs by matching "museum_visited" names
res=res.set_index("museum_visited")
#pick the top 10 largest proportion of minor respect number of adults
pd.DataFrame(round(res.tot_minor_visitors/res.tot_adult_visitors*100,2).nlargest(10), columns =["minor/adult %"])

                                           minor/adult %
museum_visited
Museo del Calcio                                   50.00
Museo di Preistoria                                40.00
Museo Stibbert                                     25.00
Museo di Mineralogia                               21.50
Museo di Geologia                                  20.35
La Specola                                         18.18
Fondazione Scienza e Tecnica – Planetario          15.87
Battistero di San Giovanni                         14.21
Museo degli Innocenti                              11.90
Torre di Palazzo Vecchio                           11.48

### Question 2 (50 points) Chinook

The Chinook data model represents a digital media store, including tables for artists, albums, media tracks, invoices and customers. Media related data was created using real data from an iTunes Library. Customer and employee information was manually created using fictitious names, addresses that can be located on Google maps, and other well formatted data (phone, fax, email, etc.). Sales information is auto generated using random data for a four year period.

The database schema is shown as below:

![chinook](Chinook.png)

Download the `chinook.db` and put it in the same folder of your Jupyter notebook and answer the following questions. You could consider to write the SQL scripts and use pandas.read_sql to convert it to DataFrames.

**Question 2.1** (5 points) Show all songs that are longer than 250,000 milliseconds and composed by person named `James` with five columns: `TrackId`, `Name`, `AlbumId`, `Composer` and `Milliseconds`

In [11]:
import sqlite3 as lite
con = lite.connect('Chinook.db')
# Question 2.1
statement = """
SELECT TrackId, Name, AlbumId, Composer, Milliseconds
FROM Track
WHERE Milliseconds >=250000 AND Composer LIKE 'James%'
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['TrackId', 'Name', 'AlbumId', 'Composer', 'Milliseconds'])

,TrackId,Name,AlbumId,Composer,Milliseconds
0,850,Talkin Loud and Saying Nothin,68,James Brown & Bobby Byrd,360411
1,1433,Soul Power (Live),115,James Brown,260728
2,1801,Enter Sandman,148,"James Hetfield, Lars Ulrich and Kirk Hammett",332251
3,1804,The Unforgiven,148,"James Hetfield, Lars Ulrich and Kirk Hammett",387082
4,1809,Of Wolf And Man,148,"James Hetfield, Lars Ulrich and Kirk Hammett",256835
5,1811,My Friend Of Misery,148,"James Hetfield, Lars Ulrich and Jason Newsted",409547
6,1829,Hit The Lights,150,"James Hetfield, Lars Ulrich",257541
7,1830,The Four Horsemen,150,"James Hetfield, Lars Ulrich, Dave Mustaine",433188
8,1832,Jump In The Fire,150,"James Hetfield, Lars Ulrich, Dave Mustaine",281573
9,1835,Phantom Lord,150,"James Hetfield, Lars Ulrich, Dave Mustaine",302053
10,1836,No Remorse,150,"James Hetfield, Lars Ulrich",386795
11,1837,Seek & Destroy,150,"James Hetfield, Lars Ulrich",415817
12,1838,Metal Militia,150,"James Hetfield, Lars Ulrich, Dave Mustaine",311327
13,1839,Ain't My Bitch,151,"James Hetfield, Lars Ulrich",304457
14,1840,2 X 4,151,"James Hetfield, Lars Ulrich, Kirk Hammett",328254
15,1841,The House Jack Built,151,"James Hetfield, Lars Ulrich, Kirk Hammett",398942
16,1842,Until It Sleeps,151,"James Hetfield, Lars Ulrich",269740
17,1843,King Nothing,151,"James Hetfield, Lars Ulrich, Kirk Hammett",328097
18,1844,Hero Of The Day,151,"James Hetfield, Lars Ulrich, Kirk Hammett",261982
19,1845,Bleeding Me,151,"James Hetfield, Lars Ulrich, Kirk Hammett",497998
20,1846,Cure,151,"James Hetfield, Lars Ulrich",294347
21,1849,Mama Said,151,"James Hetfield, Lars Ulrich",319764
22,1850,Thorn Within,151,"James Hetfield, Lars Ulrich, Kirk Hammett",351738
23,1851,Ronnie,151,"James Hetfield, Lars Ulrich",317204
24,1852,The Outlaw Torn,151,"James Hetfield, Lars Ulrich",588721
25,1893,Blackened,156,"James Hetfield, Lars Ulrich & Jason Newsted",403382
26,1894,...And Justice For All,156,"James Hetfield, Lars Ulrich & Kirk Hammett",585769
27,1895,Eye Of The Beholder,156,"James Hetfield, Lars Ulrich & Kirk Hammett",385828
28,1896,One,156,James Hetfield & Lars Ulrich,446484
29,1897,The Shortest Straw,156,James Hetfield and Lars Ulrich,395389
30,1898,Harvester Of Sorrow,156,James Hetfield and Lars Ulrich,345547
31,1899,The Frayed Ends Of Sanity,156,"James Hetfield, Lars Ulrich and Kirk Hammett",464039
32,1900,To Live Is To Die,156,"James Hetfield, Lars Ulrich and Cliff Burton",588564
33,1901,Dyers Eve,156,"James Hetfield, Lars Ulrich and Kirk Hammett",313991

**Question 2.2** (5 points) Show all albums of U2 with two columns `Name` and `Title`

In [184]:
# Question 2.2

## I have understood this question as following: I need to shows for every song "NAME" of U2 the respective "Title" album
statement = """

SELECT Name, Title FROM Album JOIN Track ON Album.AlbumId = Track.AlbumId
WHERE ArtistId IN (SELECT ArtistId FROM Artist WHERE Name LIKE "U2");
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Name', 'Title'])

,Name,Title
0,Zoo Station,Achtung Baby
1,Even Better Than The Real Thing,Achtung Baby
2,One,Achtung Baby
3,Until The End Of The World,Achtung Baby
4,Who's Gonna Ride Your Wild Horses,Achtung Baby
5,So Cruel,Achtung Baby
6,The Fly,Achtung Baby
7,Mysterious Ways,Achtung Baby
8,Tryin' To Throw Your Arms Around The World,Achtung Baby
9,Ultraviolet (Light My Way),Achtung Baby
10,Acrobat,Achtung Baby
11,Love Is Blindness,Achtung Baby
12,Beautiful Day,All That You Can't Leave Behind
13,Stuck In A Moment You Can't Get Out Of,All That You Can't Leave Behind
14,Elevation,All That You Can't Leave Behind
15,Walk On,All That You Can't Leave Behind
16,Kite,All That You Can't Leave Behind
17,In A Little While,All That You Can't Leave Behind
18,Wild Honey,All That You Can't Leave Behind
19,Peace On Earth,All That You Can't Leave Behind
20,When I Look At The World,All That You Can't Leave Behind
21,New York,All That You Can't Leave Behind
22,Grace,All That You Can't Leave Behind
23,The Three Sunrises,B-Sides 1980-1990
24,Spanish Eyes,B-Sides 1980-1990
25,Sweetest Thing,B-Sides 1980-1990
26,Love Comes Tumbling,B-Sides 1980-1990
27,Bass Trap,B-Sides 1980-1990
28,Dancing Barefoot,B-Sides 1980-1990
29,Everlasting Love,B-Sides 1980-1990
...,...,...
105,Lemon,Zooropa
106,"Stay (Faraway, So Close!)",Zooropa
107,Daddy's Gonna Pay For Your Crashed Car,Zooropa
108,Some Days Are Better Than Others,Zooropa
109,The First Time,Zooropa
110,Dirty Day,Zooropa
111,The Wanderer,Zooropa
112,Instant Karma,Instant Karma: The Amnesty International Campa...
113,#9 Dream,Instant Karma: The Amnesty International Campa...
114,Mother,Instant Karma: The Amnesty International Campa...
115,Give Peace a Chance,Instant Karma: The Amnesty International Campa...
116,Cold Turkey,Instant Karma: The Amnesty International Campa...
117,Whatever Gets You Thru the Night,Instant Karma: The Amnesty International Campa...
118,I'm Losing You,Instant Karma: The Amnesty International Campa...
119,Gimme Some Truth,Instant Karma: The Amnesty International Campa...
120,"Oh, My Love",Instant Karma: The Amnesty International Campa...
121,Imagine,Instant Karma: The Amnesty International Campa...
122,Nobody Told Me,Instant Karma: The Amnesty International Campa...
123,Jealous Guy,Instant Karma: The Amnesty International Campa...
124,Working Class Hero,Instant Karma: The Amnesty International Campa...
125,Power to the People,Instant Karma: The Amnesty International Campa...
126,Imagine,Instant Karma: The Amnesty International Campa...
127,Beautiful Boy,Instant Karma: The Amnesty International Campa...
128,Isolation,Instant Karma: The Amnesty International Campa...
129,Watching the Wheels,Instant Karma: The Amnesty International Campa...
130,Grow Old With Me,Instant Karma: The Amnesty International Campa...
131,Gimme Some Truth,Instant Karma: The Amnesty International Campa...
132,[Just Like] Starting Over,Instant Karma: The Amnesty International Campa...
133,God,Instant Karma: The Amnesty International Campa...
134,Real Love,Instant Karma: The Amnesty International Campa...

In [24]:
#or
statement = """

SELECT Artist.Name, Album.Title FROM Album JOIN Artist ON Album.ArtistId = Artist.ArtistId
WHERE Artist.ArtistId IN (SELECT ArtistId FROM Artist WHERE Name LIKE "U2");
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Name', 'Title'])

  Name                                              Title
0   U2                                       Achtung Baby
1   U2                    All That You Can't Leave Behind
2   U2                                  B-Sides 1980-1990
3   U2                    How To Dismantle An Atomic Bomb
4   U2                                                Pop
5   U2                                     Rattle And Hum
6   U2                              The Best Of 1980-1990
7   U2                                                War
8   U2                                            Zooropa
9   U2  Instant Karma: The Amnesty International Campa...

**Question 2.3** (5 points): Show the list of countries that customers are from, order by the number of customers in descending order as two columns: `Country` and `number_customers`

In [151]:
# Question 2.3

statement = """

SELECT Country , SUM(CustomerId) FROM Customer GROUP BY Country ORDER BY SUM(CustomerId) DESC ;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Country', 'number_customers'])

           Country  number_customers
0              USA               286
1           France               205
2           Canada               187
3   United Kingdom               159
4            India               117
5          Germany               113
6         Portugal                69
7            Chile                57
8        Argentina                56
9        Australia                55
10          Sweden                51
11           Spain                50
12          Poland                49
13     Netherlands                48
14          Brazil                47
15           Italy                47
16         Ireland                46
17         Hungary                45
18         Finland                44
19  Czech Republic                11
20         Denmark                 9
21         Belgium                 8
22         Austria                 7
23          Norway                 4

**Question 2.4** (5 points): Show the sales of songs (sum of quantity) categorized by genres with two columns: `Name` and `Sales`, alphabetically order by genre name.

In [177]:
# Quesition 2.4
statement = """

SELECT Genre.Name, SUM(Quantity) FROM InvoiceLine JOIN Track ON InvoiceLine.TrackId = Track.TrackId
JOIN Genre ON Track.GenreId=Genre.GenreId
GROUP BY Genre.Name ORDER BY Genre.Name ASC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Name', 'Sales'])

                  Name  Sales
0          Alternative     14
1   Alternative & Punk    244
2                Blues     61
3           Bossa Nova     15
4            Classical     41
5               Comedy      9
6                Drama     29
7       Easy Listening     10
8    Electronica/Dance     12
9          Heavy Metal     12
10         Hip Hop/Rap     17
11                Jazz     80
12               Latin    386
13               Metal    264
14                 Pop     28
15            R&B/Soul     41
16              Reggae     30
17                Rock    835
18       Rock And Roll      6
19    Sci Fi & Fantasy     20
20     Science Fiction      6
21          Soundtrack     20
22            TV Shows     47
23               World     13

**Question 2.5** (5 points) Show the list of albums with more than 20 songs as two columns: `Title` and `Number_songs`, order by number of songs in that album in descending order

In [181]:
# Question 2.5

statement = """

SELECT Title, COUNT(TrackId) FROM Album JOIN Track ON Album.AlbumId=Track.AlbumId
JOIN Genre ON Track.GenreId=Genre.GenreId
GROUP BY Title HAVING COUNT(TrackId)>20 ORDER BY COUNT(TrackId) DESC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Title', 'Number_songs'])

                                                Title  Number_songs
0                                       Greatest Hits            57
1                                      Minha Historia            34
2                                           Unplugged            30
3                                      Lost, Season 3            26
4                                      Lost, Season 1            25
5                                The Office, Season 3            25
6            Battlestar Galactica (Classic), Season 1            24
7                                      Lost, Season 2            24
8          My Way: The Best Of Frank Sinatra [Disc 1]            24
9                                      Afrociberdelia            23
10                                   Heroes, Season 1            23
11  Instant Karma: The Amnesty International Campa...            23
12                                           Acústico            22
13                               The Office, Season 2            22
14                                        Up An' Atom            22
15                                       Acústico MTV            21
16                            International Superhits            21

**Question 2.6** (5 points) Which are the top 10 cities that generate the most revenues from Rock (and Roll) music? Show three columns: `City`, `Country` and `Total_revenue`

In [14]:
# Question 2.6

statement = """

SELECT Invoice.BillingCity, Invoice.BillingCountry, SUM(InvoiceLine.Quantity*InvoiceLine.UnitPrice) FROM InvoiceLine 
JOIN Invoice ON InvoiceLine.InvoiceId=Invoice.InvoiceId
JOIN Track ON InvoiceLine.TrackId=Track.TrackId
JOIN Genre ON Genre.GenreId=Track.GenreId
GROUP BY BillingCity
HAVING Genre.Name LIKE "Rock%" ORDER BY SUM(InvoiceLine.Quantity*InvoiceLine.UnitPrice) DESC LIMIT 10;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['City', 'Country','Total_revenue'])

        City         Country  Total_revenue
0     Prague  Czech Republic          90.24
1   Santiago           Chile          46.62
2    Chicago             USA          43.62
3   Helsinki         Finland          41.62
4    Orlando             USA          39.62
5       Oslo          Norway          39.62
6      Delhi           India          38.62
7  Vancouver          Canada          38.62
8   Brasília          Brazil          37.62
9   Brussels         Belgium          37.62

**Question 2.7** (10 points) Show the list of top 5 customers that has made most consumption (number of songs) about their First Name, Last Name, Country, Email.

In [211]:
# Question 2.7
statement = """

SELECT FirstName, LastName, Country, Email ,SUM(Quantity) FROM Customer
JOIN Invoice ON Customer.CustomerId=Invoice.CustomerId
JOIN InvoiceLine ON InvoiceLine.InvoiceId=Invoice.InvoiceId
GROUP BY Customer.CustomerId ORDER BY SUM(Quantity) DESC LIMIT 5;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['First Name', 'Last Name', 'Country', 'Email', 'number of songs'])

,First Name,Last Name,Country,Email,number of songs
0,Luís,Gonçalves,Brazil,luisg@embraer.com.br,38
1,Leonie,Köhler,Germany,leonekohler@surfeu.de,38
2,François,Tremblay,Canada,ftremblay@gmail.com,38
3,Bjørn,Hansen,Norway,bjorn.hansen@yahoo.no,38
4,František,Wichterlová,Czech Republic,frantisekw@jetbrains.com,38

**Question 2.8** (10 points) Which playlist contains the Pop songs that have the most sales in the United States? Show the playlist Id and track name, album name and artist name

In [19]:
# Question 2.8
statement = """

SELECT PlaylistTrack.PlaylistId,Track.Name, Album.Title, Artist.Name, SUM(InvoiceLine.Quantity)
FROM Track
JOIN InvoiceLine ON Track.TrackId=InvoiceLine.TrackId
JOIN Invoice ON InvoiceLine.InvoiceId=Invoice.InvoiceId
JOIN Genre ON Track.GenreId=Genre.GenreId
JOIN PlaylistTrack ON Track.TrackId=PlaylistTrack.TrackId
JOIN Album ON Track.AlbumId=Album.AlbumId
JOIN Artist ON Album.ArtistId=Artist.ArtistId
WHERE Genre.Name Like 'Pop' AND Invoice.BillingCountry="USA"
GROUP BY PlaylistTrack.PlaylistId
ORDER BY SUM(InvoiceLine.Quantity) DESC;
"""
with con:    
    cur = con.cursor()    
    cur.execute(statement)
 
    rows = cur.fetchall()
pd.DataFrame(rows, columns=['Playlist ID', 'Track Name','Album', 'Artist', 'Sales'])

,Playlist ID,Track Name,Album,Artist,Sales
0,1,Levada do Amor (Ailoviu),Axé Bahia 2001,Various Artists,5
1,8,Levada do Amor (Ailoviu),Axé Bahia 2001,Various Artists,5