# Data Curation  Final Project 


## Question  My Heart Will Go On 

![](https://camo.githubusercontent.com/78ca11f9a2e6c36bbee928124a7d3f9abc3abb2b/68747470733a2f2f696d672d73332e6f6e6564696f2e636f6d2f69642d3537616336353563393365613835613733323935343639652f7265762d302f7261772f732d613730613530323939633033303464336535383266356230373338613366653730396533613564662e6a7067)

The RMS Titanic was a British passenger liner that sank in the North Atlantic Ocean in the early morning hours of 15 April 1912, after it collided with an iceberg during its maiden voyage from Southampton to New York City. There were an estimated 2,224 passengers and crew aboard the ship, and more than 1,500 died, making it one of the deadliest commercial peacetime maritime disasters in modern history. The RMS Titanic was the largest ship afloat at the time it entered service and was the second of three Olympic-class ocean liners operated by the White Star Line. The Titanic was built by the Harland and Wolff shipyard in Belfast. Thomas Andrews, her architect, died in the disaster.  Incorporating both historical and fictionalized aspects, the film Titanic is a 1997 American epic romance and disaster film based on accounts of the sinking of the RMS Titanic directed, written, co-produced, and co-edited by James Cameron, and stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.

**Titanic dataset (titanic.xlsx)**
The titanic.xlsx contains list of detailed passenger information aboard with the description in the data dictionary as below.

Data Dictionary 

| Variable        | Definition           | Key  |
| ------------- |:-------------:| -----:|
| survived      | Survival | 0 = No, 1 = Yes |
| pclass      | Ticket class      |   1 = 1st, 2 = 2nd, 3 = 3rd |
| sex         | Gender   |      |
| age | Age in years      |     |
| sibsp | # of siblings / spouses aboard the Titanic      |   Sibling = brother, sister Spouse = husband, wife |
| parch | # of parents / children aboard the Titanic      |     |
| fare | Passenger fare      |     |
| cabin | Cabin number      |     |
| embarked | Port of Embarkation     |   C = Cherbourg, Q = Queenstown, S = Southampton  |
| class | Class of tickets      |  First, Second, Third class   |
| who   | Identity              |  man, woman, child            |
| adult_male |  Is male adult or not | Ture, False              |
| embark_town | The town of embarkation  | Cherbourg, Queenstown, Southampton |
| alive       | same as the survived  | no, yes |
| alone       | Is alone or not       | True, False |


Answer the following questions using the provided dataset. You can write down intermediate results towards the final answers.

### Question 1 (10 points)

Read the `titanic.xlsx` and shows how many passengers records in the data.

Due to the errors in the history archives, there are several problems you need to address first in order to obtain the correct data:

1. In the column of *`sibsp`*, the value of 1 is mistakenly recorded as -1
2. In the column of *`survived`*, the value of 0 is mistakenly recorded as NaN

In [2]:
import pandas as pd
import numpy as np

In [14]:
df=pd.read_excel("titanic_final.xlsx",skiprows=20)
df['sibsp']=df.sibsp.replace(-1,1)
df['survived']=df.survived.fillna(0)
pd.DataFrame.head(df,10)

,Unnamed: 0,Unnamed: 0.1,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,5,0.0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,6,0.0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,7,0.0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,8,1.0,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,9,1.0,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [15]:
df.describe() # looking at the summary statistic table the Unnamed:0 and Unnamed:0.1 are identical then I will drop it

,Unnamed: 0,Unnamed: 0.1,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
df.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1, inplace=True)

In [21]:
print("There are {} passengers recorded in the dataset".format(len(df)))

There are 891 passangers recorded in the dataset

### Question 2 (5 points)

Show how many male and female passengers in terms of percentage:

In [31]:
male_perc=round(df.sex[df.sex=="male"].count()/len(df.sex),2)*100
female_perc=round(df.sex[df.sex=="female"].count()/len(df.sex),2)*100
print("The proportion of female respect the total amount of passengers is {}% while for the male is {}%".format(female_perc,male_perc))

The proportion of female respect the total amount of passengers is 35.0% while for the male is 65.0%

### Question 3 (5 points)
Show the average number of siblings/spouses for passengers embarked from Southampton

In [39]:
df[(df.embark_town=="Southampton")]["sibsp"].mean()

0.5714285714285714

### Question 4 (5 points)

Show the median age of passengers that are adult male:

In [40]:
df[df.adult_male==True]['age'].median()

30.0

### Question 5 (5 points)

Show the mean difference of fares between First Class passengers and Third Class passengers:

In [41]:
df[df.pclass==1]['fare'].mean()-df[df.pclass==3]['fare'].mean()

70.47913739816693

### Question 6 (5 points)

Show the survival status of passengers with the top 10 highest fare:

In [54]:
df.sort_values(by="fare", ascending=False)[:10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1.0,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1.0,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1.0,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1.0,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0.0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
341,1.0,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0.0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1.0,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1.0,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0.0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False

### Question 7 (5 points)
Show the survival rate of men, women and children, respectively:

In [46]:
df.who[(df.who=="woman") & (df.alive=='yes')].count()/df.who[(df.who=="woman")].count()*100

75.64575645756457

In [47]:
df.who[(df.who=="child") & (df.alive=='yes')].count()/df.who[(df.who=="child")].count()*100

59.036144578313255

In [48]:
df.who[(df.who=="man") & (df.alive=='yes')].count()/df.who[(df.who=="man")].count()*100

16.387337057728118

### Question 8 (5 points)

Did number of siblings increase the odds of survival of different sex (male, female)? Show the survival rate given different number of siblings for male and female passengers:

In [131]:
df1=df[(df.sex=="male") & (df.alive=='yes')].pivot_table(values='sex', index="sibsp", aggfunc='count')
df1

       sex
sibsp
0       73
1       32
2        3
4        1

In [132]:
df2=df[df.sex=="male"].pivot_table(values='sex', index="sibsp", aggfunc='count')
df2

       sex
sibsp
0      434
1      103
2       15
3        5
4       12
5        4
8        4

In [133]:
df3=df[(df.sex=="female") & (df.alive=='yes')].pivot_table(values='sex', index="sibsp", aggfunc='count')

In [134]:
df4=df[df.sex=="female"].pivot_table(values='sex', index="sibsp", aggfunc='count')

In [135]:
rate_male=df1.merge(df2, how='left', on='sibsp')
rate_woman=df3.merge(df4, how='left', on='sibsp')
rate_male["% survive"]=rate_male.sex_x/rate_male.sex_y*100
rate_woman["% survive"]=rate_woman.sex_x/rate_woman.sex_y*100

In [136]:
rate_male

       sex_x  sex_y  % survive
sibsp
0         73    434  16.820276
1         32    103  31.067961
2          3     15  20.000000
4          1     12   8.333333

In [137]:
rate_woman

       sex_x  sex_y  % survive
sibsp
0        137    174  78.735632
1         80    106  75.471698
2         10     13  76.923077
3          4     11  36.363636
4          2      6  33.333333

### Question 9 (5 points)

Show the number of passengers across groups of cabin calss, gender, port of embarkation:

In [60]:
df.reset_index().pivot_table(values='index', index=["class","sex","embark_town"], aggfunc='count')

                           index
class  sex    embark_town
First  female Cherbourg       43
              Queenstown       1
              Southampton     48
       male   Cherbourg       42
              Queenstown       1
              Southampton     79
Second female Cherbourg        7
              Queenstown       2
              Southampton     67
       male   Cherbourg       10
              Queenstown       1
              Southampton     97
Third  female Cherbourg       23
              Queenstown      33
              Southampton     88
       male   Cherbourg       43
              Queenstown      39
              Southampton    265

### Question 10 (10 points)

Now you need to show the top 5 demographic groups with the highest survival rate. The demographic group should consider the following three characteristics: *sex, ticket class and whether the passenger is alone*:

In [118]:
surv_by_g=df[df.survived==1].pivot_table(values='survived', index=["sex","pclass","alone"], aggfunc='count')

                     survived
sex    pclass alone
female 1      False        58
              True         33
       2      False        41
              True         29
       3      False        35
              True         37
male   1      False        20
              True         25
       2      False        10
              True          7
       3      False        15
              True         32

In [120]:
surv_by_g['total_pop']=df.pivot_table(values='survived', index=["sex","pclass","alone"], aggfunc='count')['survived']

In [121]:
surv_by_g['%rate_survival']=surv_by_g.survived/surv_by_g.total_pop*100

In [122]:
surv_by_g

                     survived  total_pop  %rate_survival
sex    pclass alone
female 1      False        58         60       96.666667
              True         33         34       97.058824
       2      False        41         44       93.181818
              True         29         32       90.625000
       3      False        35         84       41.666667
              True         37         60       61.666667
male   1      False        20         47       42.553191
              True         25         75       33.333333
       2      False        10         36       27.777778
              True          7         72        9.722222
       3      False        15         83       18.072289
              True         32        264       12.121212

### Question 11 (10 points)

Now show the survival rate of passengers across 5 quintile levels of ticket fares, namely, what is the survival rate among passengers with the top 20%, 20-40%, 40-60%, 60-80% and bottom 20% ticket fares. Can you identify the difference between male and female passengers?

In [128]:
df['group_fare']=pd.qcut(df['fare'], 5)
pd.DataFrame.head(df)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,group_fare
0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(-0.001, 7.854]"
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(39.688, 512.329]"
2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(7.854, 10.5]"
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(39.688, 512.329]"
4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(7.854, 10.5]"

In [140]:
df_by_quantile=df[df.survived==1].pivot_table(values='survived', index=['group_fare','sex'] ,aggfunc='count')

In [141]:
df6=df.pivot_table(values='survived', index=['group_fare','sex'] ,aggfunc='count')

In [145]:
final_df=df_by_quantile.merge(df6, how='left' ,on=['group_fare','sex'])

In [147]:
final_df['% survived']=final_df.survived_x/final_df.survived_y*100

In [148]:
final_df

                          survived_x  survived_y  % survived
group_fare        sex
(-0.001, 7.854]   female          26          38   68.421053
                  male            13         141    9.219858
(7.854, 10.5]     female          19          36   52.777778
                  male            18         148   12.162162
(10.5, 21.679]    female          54          77   70.129870
                  male            19          95   20.000000
(21.679, 39.688]  female          48          70   68.571429
                  male            32         110   29.090909
(39.688, 512.329] female          86          93   92.473118
                  male            27          83   32.530120